<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Golestankooh</title>

  
  


  
  <meta name="color-scheme" content="light "/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>


  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/aos/aos.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">


<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>
  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="63a471d80185c1311e982621-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="63a471d80185c1311e982621-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="63a471d80185c1311e982621-text/javascript"></script>

<script src="assets/plugins/aos/aos.js" type="63a471d80185c1311e982621-text/javascript"></script>

<script src="assets/js/feather.min.js" type="63a471d80185c1311e982621-text/javascript"></script>

<script src="assets/js/backToTop.js" type="63a471d80185c1311e982621-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="63a471d80185c1311e982621-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="63a471d80185c1311e982621-text/javascript"></script>

<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="63a471d80185c1311e982621-text/javascript"></script>

<script src="assets/js/script.js" type="63a471d80185c1311e982621-text/javascript"></script>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="63a471d80185c1311e982621-|49" defer=""></script>
  
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
