[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;autoloadernamespaces[] = "App_"
phpSettings.date.timezone = "Asia/Tehran"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "REST_"
autoloaderNamespaces.plugins = "App_"
rest.default = "json"
rest.formats[] = "json"
rest.sms.url="http://hypersmsc.ir/api/json/sendgrouppost2"
rest.sms.username="Golestankooh"
rest.sms.password="F2s84AQ6"
rest.sms.from="200035313311"
rest.api_key="cumjtobhwnhtormbdlbeixxhbduxmycv";
rest.user.url_club="https://golestankooh.com/club/public"
rest.user.api_key="N7hla1niOF86qsIaSm5B8ySmyhezifO1"
resources.frontController.plugins.Locale = "App_Controller_Plugin_Locale"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.ErrorHandler.class = "Zend_Controller_Plugin_ErrorHandler"
resources.frontController.plugins.ErrorHandler.options.module = "default"
resources.frontController.plugins.ErrorHandler.options.controller = "error"
resources.frontController.plugins.ErrorHandler.options.action = "error"
resources.modules = ""

resources.db.adapter = pdo_sqlsrv
resources.db.params.host = 94.74.145.28,2022
resources.db.params.username = idactcoc_golestankooh
resources.db.params.password = 1qaz@WSX_1365
resources.db.params.dbname = idactcoc_golestankooh
 resources.db.params.charset = "utf8"
 resources.db.params.TrustServerCertificate=true
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1
